{
  "name": "green-imap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines" : { "node" : ">=9 <10" },
  "scripts": {
    "import": "node app/import.js",
    "analyse": "node app/analyse.js",
    "reset": "node app/reset.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.1",
    "imap": "^0.8.19"
  }
}
